/offcanvas not success yet
.offcanvas.offcanvas-start#demo
  .offcanvas-header
    h1.offcanvas-title Heading
    button.btn-close(type="button" data-bs-dismiss="offcanvas")
  .offcanvas-body
    p Some text lorem ipsum.
    p Some text lorem ipsum.
    p Some text lorem ipsum.
    button.btn.btn-secondary(type="button") A Button
/episode content start
hr
.container
  .row
    .left-sidebar.col-lg-3.d-flex.flex-column.align-items-center
      h5.mt-4
        span.decoration
          | Episode Information
        div.center
          img.episode.images.img-thumbnail[src=episode.images alt="#{episode.images}" style="width: 80%; height: auto; margin: 10%;"]
        h5.episode.name.mt-4.text-info
          = episode.name
        span.show.attribute
          | Release Date:&nbsp
          = episode.release_date
        span.show.attribute
          | Language:&nbsp
          = episode.language
        span.show.attribute.p-4
          | Description:&nbsp
          = episode.description
          // button.collapse-button(type="button") Show/Hide Description
          // .collapsible-content
        span.episode.attribute 【Episode URL】&nbsp
        a.episode.episode_url.text-primary href="#{episode.episode_url}" Click here to visit Spotify Episode page-#{episode.name}
        span.episode.attribute 【Episode MP3 URL】&nbsp
        a.episode.episode_mp3_url.text-primary href="#{episode.episode_mp3_url}" Click here to visit Spotify Episode MP3 page-#{episode.name}

    .right-sidebar.col-lg-5.border.border-secondary.rounded
      .scrollable-content
        h3.title_txt
          i.bi.bi-bookmarks-fill Transcript
        div.row
        .col.d-flex.align-items-center
          select#sel1.form-control.border.border-secondary name="languages"
            / optgroup label=("European")
            option(value="" disabled="" selected="")
              | Select a language
              / span.i.bi.bi-download
            - lang_dict.each do |key, value|
              option value=key
                = key

          span.title_txt.mr-2.ml-2
            h6.button#translateButton.btn.btn-primary Click to Translate
          span.h2.title_txt
            button.btn.btn-primary.download-btn data-toggle="tooltip" data-placement="top" title="Download" onclick="downloadTranscript()"
              i.bi.bi-download

          hr
        div.list-group.transcript-content.pt-1
          div.row
            div
              / | This is a transcript content........
              = episode.transcript
          / div.row
          /   div.col-md-9
          /     div.small.text-gray
          /       span.bi.bi-person-circle &nbsp;
          /       | Speaker A
          /       span . 01:36
          /     div This is a transcript content........
          / div.row
          /   div.col-md-9
          /     div.small.text-gray
          /       span.bi.bi-person-circle &nbsp;
          /       | Speaker B
          /       span . 02:59
          /     div This is a transcript content........
        button.btn.btn-primary.mt-4
          | Generate Summary & Outline &nbsp;
          span.i.bi.bi-arrow-right


    .right-sidebar.col-lg-4.border.border-secondary.rounded
          .scrollable-content
            h3.title_txt
              i.bi.bi-bookmarks-fill Translation
            button.btn.btn-primary.download-btn data-toggle="tooltip" data-placement="top" title="Download" onclick="downloadTranscript()"
              i.bi.bi-download

            div.list-group.translate-content.pt-3
              div.row
                / div.col-md-9#translationContent
                div data-new-content="Your new content goes here."
                  / | This is a translation-content........
                  = episode.translation

//episode.slim transcript & translate (句子按鈕) 用ruby迴圈方式呈現
- require 'faker'

.row
    div.list-group.transcript-content
      - 10.times do |word_index|
        div.row
          div.d-flex.align-items-center
            - word = Faker::Lorem.word
            div.small.text-gray
              span
                | &nbsp;
                = word
                | &nbsp;

                button.btn.btn-info.mt-2(type="button" onclick="toggleSentenceTranslation(#{word_index})")
                  | Click me!
                  | &nbsp;
            - sentence = Faker::Lorem.sentence
            div(data-new-content="Your new content goes here." id="translation_#{word_index}" style="display:none;")
              = sentence


script.
  |function toggleSentenceTranslation(index) {
  |  var translationContent = document.getElementById('translation_' + index);
  |  translationContent.style.display = (translationContent.style.display === 'none' || translationContent.style.display === '') ? 'block' : 'none';
  |}