/offcanvas not success yet
.offcanvas.offcanvas-start#demo
  .offcanvas-header
    h1.offcanvas-title Heading
    button.btn-close(type="button" data-bs-dismiss="offcanvas")
  .offcanvas-body
    p Some text lorem ipsum.
    p Some text lorem ipsum.
    p Some text lorem ipsum.
    button.btn.btn-secondary(type="button") A Button
/episode content start
hr
.container
  .row
    .left-sidebar.col-lg-5.d-flex.flex-column.align-items-center.mr-4
      h2.mt-4
        span.decoration
          | Episode Information
        div.center
          img.episode.images[src=episode.images alt="#{episode.images}" style="width: 80%; height: auto; margin: 10%; border-radius: 50%;"]
        h4.episode.name.mt-4
          = episode.name
        span.show.attribute
          | Release Date:&nbsp
          = episode.release_date
        span.show.attribute
          | Language:&nbsp
          = episode.language
        span.show.attribute.p-4
          | Description:&nbsp
          = episode.description
          // button.collapse-button(type="button") Show/Hide Description
          // .collapsible-content
        span.episode.attribute 【Episode URL】&nbsp
        a.episode.episode_url href="#{episode.episode_url}" Click here to visit Spotify Episode page-#{episode.name}
        span.episode.attribute 【Episode MP3 URL】&nbsp
        a.episode.episode_mp3_url href="#{episode.episode_mp3_url}" Click here to visit Spotify Episode MP3 page-#{episode.name}

    .right-sidebar.col-lg-3
      .scrollable-content
        h2.title_txt
          i.bi.bi-bookmarks-fill Transcript
        div.row
        .col.d-flex.text-right
          select#sel1.form-control name="languages"
            / optgroup label=("European")
            option(value="" disabled="" selected="")
              | Select a language
            - lang_dict.each do |key, value|
              option value=key
                = key
          
          h2.title_txt.mr-3
            button#translateButton.btn.btn-primary.mt-4 Click to Translate
          span.h2.title_txt
            button.btn.btn-primary.mt-4.download-btn data-toggle="tooltip" data-placement="top" title="Download" onclick="downloadTranscript()"
              i.bi.bi-download

          hr
        div.list-group.transcript-content
          div.row
            div.col-md-9
              / | This is a transcript content........
              = episode.transcript
          / div.row
          /   div.col-md-9
          /     div.small.text-gray
          /       span.bi.bi-person-circle &nbsp;
          /       | Speaker A
          /       span . 01:36
          /     div This is a transcript content........
          / div.row
          /   div.col-md-9
          /     div.small.text-gray
          /       span.bi.bi-person-circle &nbsp;
          /       | Speaker B
          /       span . 02:59
          /     div This is a transcript content........
        button.btn.btn-primary.mt-4
          | Generate Summary & Outline &nbsp;
          span.i.bi.bi-arrow-right


    .right-sidebar.col-lg-3
          .scrollable-content
            h2.title_txt
              i.bi.bi-bookmarks-fill Translation
            div.list-group.translate-content
              div.row
                / div.col-md-9#translationContent
                div.col-md-9 data-new-content="Your new content goes here."
                  / | This is a translation-content........
                  = episode.translation

/off canvas
script.
  | document.addEventListener('DOMContentLoaded', function () {
  |   var offcanvas = new bootstrap.Offcanvas(document.getElementById('demo'));
  | });

/fail sidebar code
/ .container
/   div.wrapper.d-flex.align-items-stretch
/     nav#sidebar
/       div.custom-menu
/         button.btn.btn-primary.rounded-circle type="button" id="sidebarCollapse" class="sr-only"
/           i.bi.bi-justify
/           span.sr-only
/       div.p-4.pt-5
/         h1
/           a.logo href="/" Splash
/         ul.list-unstyled.components.mb-5
/           li.active
/             a.dropdown-toggle href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" Home
/               ul.collapse.list-unstyled#homeSubmenu
/                 li
/                   a href="#" Home 1
/                 li
/                   a href="#" Home 2
/                 li
/                   a href="#" Home 3
/           li
/             a href="#" About
/           li
/             a.dropdown-toggle href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" Pages
/               ul.collapse.list-unstyled#pageSubmenu
/                 li
/                   a href="#" Page 1
/                 li
/                   a href="#" Page 2
/                 li
/                   a href="#" Page 3
/           li
/             a href="#" Portfolio
/           li
/             a href="#" Contact
/         div.footer
/           p
/             | Copyright &copy;
/             script
/               | document.write(new Date().getFullYear());
/             | All rights reserved | This template is made with
/             i.icon-heart aria-hidden="true"
/             | by
/             a href="https://transound.com" target="_blank" Transound.com
/     div#content.p-4.p-md-5.pt-5
/       h2.mb-4 Sidebar #02
/       p
/         | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
/       p
/         | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

/   script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
/   script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
/   script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
/   script src="js/main.js"




/ second episode
/ .container
/   .row
/     .left-sidebar.col-lg-4.col-md-3.d-flex.flex-column.align-items-center
/       h2.mt-4
/         span.decoration
/           | Episode_Info
/         div.center
/           img.episode.images[src = episode.images alt = "#{episode.images}" style="width: 80%; height: auto;margin:10%;border-radius: 50%;"]
/       .col-lg-11.col-md-10.col-sm-6
/           episode.release_date
/             = episode.release_date
/           episode.language
/             = episode.language
/       / .episode.type
/       / = episode.type.capitalize + ":"
/       .episode.name.mt-4
/         a(href="https://open.spotify.com/show/5Vv32KtHB3peVZ8TeacUty")
/           = episode.name
/       .episode-description.mt-4
/           button.collapse-button(type="button")
/             | Show/Hide Description
/       .col-lg-8.col-md-10.col-sm-6
/           .collapsible-content
/             span.episode.description
/               = episode.description
/       / .episode-attribute
/       / span.episode.attribute Publisher:
/     .right-sidebar.col-lg-9.col-md-9
/       .scrollable-content
/         h2
/           i.bi.bi-bookmarks-fill
/           |  Transcript
/         hr

/           div.list-group
/           a.list-group-item.list-group-item-action href="#"
/             div.row
/               div.col-md-9
/                 div.small.text-gray
/                   | 2023/10/21
/                 div
/                   | Ep01
/                 div
/                   | description1
/               div.col-md-3.d-flex.flex-column.align-items-end.justify-content-center
/                 i.bi.bi-chevron-right
/           a.list-group-item.list-group-item-action href="#"
/             div.row
/               div.col-md-9
/                 div.small.text-gray
/                   | 2023/10/20
/                 div
/                   | Ep02
/                 div
/                   | description2
/               div.col-md-3.d-flex.flex-column.align-items-end.justify-content-center
/                 i.bi.bi-chevron-right
/           a.list-group-item.list-group-item-action href="#"
/               div.row
/                 div.col-md-9
/                   div.small.text-gray
/                     | 2023/10/19
/                   div
/                     | Ep03
/                   div
/                     | description3
/                 div.col-md-3.d-flex.flex-column.align-items-end.justify-content-center
/                   i.bi.bi-chevron-right
/           a.list-group-item.list-group-item-action href="#"
/               div.row
/                 div.col-md-9
/                   div.small.text-gray
/                     | 2023/10/19
/                   div
/                     | Ep03
/                   div
/                     | description3
/                 div.col-md-3.d-flex.flex-column.align-items-end.justify-content-center
/                   i.bi.bi-chevron-right
/           a.list-group-item.list-group-item-action href="#"
/               div.row
/                 div.col-md-9
/                   div.small.text-gray
/                     | 2023/10/19
/                   div
/                     | Ep03
/                   div
/                     | description3
/                 div.col-md