hr
.container
  form role="form" action="/podcast_info" method='POST' id='show-episode-form'
    .row.vertical-align.query-bar
      .col-md-2.col-3
        .text-right Spotify URL :
      .col-md-8.col-6.input_border
        input {
          type='text' name=:spotify_url
          id='spotify_url_input' class="form-control small-placeholder"
          placeholder="e.g. https://open.spotify.com/episode/<unique_id> or https://open.spotify.com/show/<unique_id>"
        }
      .col-md-2.col-3
        button {
          type='submit' id='podcast_info-form-submit' class='submit'
          value='submit' class="btn btn-primary"
        } Show Podcast Information
    .row
      .col-md-12.blank-row

.row
  .col-md-6
    .div.d-flex.justify-content-between.align-items-center
      .decoration
          | Episode History:
      .input_border
        input {
          type='text' name='spotify_url'
          id='spotify_url_input' class="form-control small-placeholder"
          placeholder="Episode Global Search"
        }
    table.mt-2 class="table table-hover table-bordered" id="episode_table"
      thead
        tr
          th
          th Name
          th URL
          th Release Date
      - if episodes.any?
      tbody
      - episodes.each do |episode|
        tr class="table-row episode_row" data-href=episode.link id="#{episode.index_str}.row"
          td.col-1 id='delete_project'
            span
              form role='form' method='post' action=episode.link
                input type='hidden' name='_method' value='delete'
                button type="submit" class="btn btn-sm btn-link" id="#{episode.index_str}.delete"
                  i.bi.bi-trash
                  / i class="fas fa-trash-alt"
          td.col-6 id='td_name'
            span class="episode_table_name" id="#{episode.index_str}.name"
            = episode.name

          td.col-2 id='td_episode_url'
            span class="episode_url" id="#{episode.index_str}.episode_url"
            / a href=episode.episode_url id="#{episode.index_str}.link"  #{episode.episode_url}
            a href=episode.episode_url id="#{episode.index_str}.link"  click

          td.col-3 id='release_date'
            span class="episode_table_release_date" id="#{episode.index_str}.release_date"
            = episode.release_date

  .col-md-6
    .div.d-flex.justify-content-between.align-items-center
      .decoration
          | Show History:
      .input_border
        input {
          type='text' name='spotify_url'
          id='spotify_url_input' class="form-control small-placeholder"
          placeholder="Episode Global Search"
        }
    table.mt-2 class="table table-hover table-bordered" id="show_table"
        thead
          tr
              th
              th Name
              th URL
              th Publisher
        - if shows.any?
        tbody
        - shows.each do |show|
          tr class="table-row show_row" data-href=show.link id="#{show.index_str}.row"
            td.col-1 id='delete_project'
              span
                form role='form' method='post' action=show.link
                  input type='hidden' name='_method' value='delete'
                  button type="submit" class="btn btn-sm btn-link" id="#{show.index_str}.delete"
                    i.bi.bi-trash
            td.col-6 id='td_name'
              span class="show_table_name" id="#{show.index_str}.name"
              = show.name
            td.col-4 id='td_show_url'
              span class="show_url" id="#{show.index_str}.show_url"
              / a href=show.show_url id="#{show.index_str}.link"  #{show.show_url}
              a href=show.show_url id="#{show.index_str}.link"  click
            td.col-3 id='td_publisher'
              span class="publisher" id="#{show.index_str}.publisher"
              = show.publisher


  script type="text/javascript".
    $(document).ready(function() {
      $('#show-episode-form').on('submit', function(e) {
        e.preventDefault();

        var spotifyUrl = $('#spotify_url_input').val();
        var actionUrl;

        if (spotifyUrl.includes('episode')) {
          actionUrl = '/episode';
        } else if (spotifyUrl.includes('show')) {
          actionUrl = '/show';
        } else {
          actionUrl = '/default';
        }

        $(this).attr('action', actionUrl);
        this.submit();
      });
    });