hr
.container
  form role="form" action="/podcast_info" method='POST' id='show-episode-form'
    .row.vertical-align.query-bar
      .col-md-2.col-3
        .text-right Spotify URL :
      .col-md-8.col-6.input_border
        input {
          type='text' name='spotify_url'
          id='spotify_url_input' class="form-control small-placeholder"
          placeholder="e.g. https://open.spotify.com/episode/<unique_id> or https://open.spotify.com/show/<unique_id>"
        }
      .col-md-2.col-3
        button {
          type='submit' id='podcast_info-form-submit' class='submit'
          value='submit' class="btn btn-primary"
        } Show Podcast Information
    .row
      .col-md-12.blank-row
.row.vertical-align
  .col-md-3.jc-left
    .decoration
      | History Episode :
  .col-md-3.input_border
    input {
      type='text' name='spotify_url'
      id='spotify_url_input' class="form-control small-placeholder"
      placeholder="Episode Global Search"
    }
  .col-md-3.jc-left
    .decoration
      | History Show :
  .col-md-3.input_border
    input {
      type='text' name='spotify_url'
      id='spotify_url_input' class="form-control small-placeholder"
      placeholder="Show Global Search"
    }
.row
      .col-md-12.blank-row


- if episodes.any?
  table class="table table-hover table-bordered" id="episode_table"
      thead
        tr
          th 
          th Name
          th URL
          th Release Date
      tbody

  - episodes.each do |episode|
    tr class="table-row episode_row" data-href=episode.link id="#{episode.index_str}.row"
      td id='delete_project'
        form role='form' method='post' action=episode.link
          input type='hidden' name='_method' value='delete'
          button type="submit" class="btn btn-sm btn-link" id="#{episode.index_str}.delete"
            i class="fas fa-trash-alt"
      td id='td_name'
        span class="episode_table_name" id="#{episode.index_str}.name"
        = episode.name 
      td id='td_episode_url'
        span class="episode_url" id="#{episode.index_str}.episode_url"
        a href=episode.episode_url id="#{episode.index_str}.link"  #{episode.episode_url}
      td id='release_date'
        span class="episode_table_release_date" id="#{episode.index_str}.release_date"
        = episode.release_date  



.row.vertical-align
  .col-md-6
    table class="table table-hover table-bordered" id="episode_table"
      thead
        tr
          th Name
          th URL
          th Release Date
      tbody
        tr
          td
            span
              / img.show.images[src = show.images alt = "#{show.images}"]
              ="百靈果 EP01"
          td
            span
              a[href="https://open.spotify.com/show/5Vv32KtHB3peVZ8TeacUty" target="_blank"]
                | Click to visit Spotify Episode page
          td
            span
              = "Thr 1:42"
        tr
          td
            span
              / img.episode.images[src=episode.images alt=episode.images]
              ="百靈果 EP01"
          td
            span
              a[href="https://open.spotify.com/show/5Vv32KtHB3peVZ8TeacUty" target="_blank"]
                | Click to visit Spotify Episode page
          td
            span
              = "Thr 1:43"
  .col-md-6
    table class="table table-hover table-bordered" id="shows_table"
      thead
        tr
          th Name
          th URL
          th Language
      tbody
        tr
          td id='td_name'
            span
              = "百靈果"
          td
            span
              a[href="https://open.spotify.com/show/5Vv32KtHB3peVZ8TeacUty" target="_blank"]
                | Click to visit Spotify Show page
          td
            span
              = "English"
        tr
          td id='td_name'
            span
              = "百靈果"
          td
            span
              a[href="https://open.spotify.com/show/5Vv32KtHB3peVZ8TeacUty" target="_blank"]
                | Click to visit Spotify Show page
          td
            span
              = "English"



  script type="text/javascript".
    $(document).ready(function() {
      $('#show-episode-form').on('submit', function(e) {
        e.preventDefault();

        var spotifyUrl = $('#spotify_url_input').val();
        var actionUrl;

        if (spotifyUrl.includes('episode')) {
          actionUrl = '/episode';
        } else if (spotifyUrl.includes('show')) {
          actionUrl = '/show';
        } else {
          actionUrl = '/default';
        }

        $(this).attr('action', actionUrl);
        this.submit();
      });
    });
