doctype html
html
  head
    meta charset="UTF-8"
    title TranSound
    / Bootstrap Icons CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css", rel="stylesheet")
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    / Custom Assets
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
    == assets(:js, defer: true)

    /episode download transcript
    script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-u7U/CqnDLyzKPgFqF76W9L8/RSJoZqU2HT4J8BAT5sa5InV6tIpm6sFZuFeF+4Sc" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.0.2/mammoth.browser.min.js" integrity="sha384-jkycEJ7VAD3c3Z8ij1Fxl04frwRd+ZBtEPzvzG/CzPC1zjAal4s6Pl1m5yxMKDvW" crossorigin="anonymous"

    /download episode transcript some bug still exist
    / script.
    /   $(document).ready(function(){
    /     $('[data-toggle="tooltip"]').tooltip();

    /     // Get the HTML content inside an element with the class .transcript-content
    /     $('.download-btn').on('click', function() {
    /       var content = $('.transcript-content').html();
    /       convertToWord(content);
    /     });

    /     // Use mammoth.js to extract raw text from HTML
    /     function convertToWord(htmlContent) {
    /       mammoth.extractRawText({ array: htmlContent })
    /         .then(displayResult)
    /         .catch(handleError);
    /     }

    /     // Create a Blob containing the converted text with Word document MIME type
    /     function displayResult(result) {
    /       var blob = new Blob([result.value], { type: "application/vnd.openxmlformats-officedocument.wordprocessingml.document" });
    /       var link = document.createElement("a");
    /       link.href = window.URL.createObjectURL(blob);
    /       link.download = "transcript.docx";
    /       link.click();
    /     }

    /     // Log an error message to the console
    /     function handleError(error) {
    /       console.error('Error converting to Word:', error);
    /     }
    /   });

  body
    / Popper
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }
     script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    }
     script{
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      crossorigin="anonymous"
    }
    script {
      src="/assets/js/scripts.js"
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle"
          .col-12
            h1
              a.text-underline-hover href="/" TranSound

      section
        include :flash_bar
        == yield

      footer
        = "TranSound is made for demonstration purposes. We cannot warrant full correctness of all content. TranSound may use cookies for sessions but does not track users."

        / not yet
        - require 'yaml'
          CONFIG = YAML.safe_load_file('config/secrets.yml')
          TOKENTIME = CONFIG[spotify_gettoken_time]
          td text="Token time: #{TOKENTIME}"