doctype html
html
  head
    meta charset="UTF-8"
    title TranSound
    / Bootstrap Icons CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css", rel="stylesheet")
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    / Custom Assets
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
    == assets(:js, defer: true)

    /episode chart plot
    script src="https://cdn.jsdelivr.net/npm/chart.js"
    /episode download transcript
    script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-u7U/CqnDLyzKPgFqF76W9L8/RSJoZqU2HT4J8BAT5sa5InV6tIpm6sFZuFeF+4Sc" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.0.2/mammoth.browser.min.js" integrity="sha384-jkycEJ7VAD3c3Z8ij1Fxl04frwRd+ZBtEPzvzG/CzPC1zjAal4s6Pl1m5yxMKDvW" crossorigin="anonymous"
    /reading yaml file
    script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"
  body
    / Popper
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }
     script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    }
     script{
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      crossorigin="anonymous"
    }
    script {
      src="/assets/js/scripts.js"
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    .container.p-5 id='html_body'
      section
        .row style="vertical-align: middle"
          .col-12
            h1
              / a.text-underline-hover href="/" TranSound
              a href="/"
                img.logo src="https://i.imgur.com/NdcTQlO.png" title="source: imgur.com"
      section
        include :flash_bar
        == yield

      footer.footer_p
        = "TranSound is made for demonstration purposes. We cannot warrant full correctness of all content. TranSound may use cookies for sessions but does not track users."

    / not yet
  - require 'yaml'
    CONFIG = YAML.safe_load_file('config/secrets.yml')
    TOKENTIME = CONFIG[spotify_gettoken_time]
    td text="Token time: #{TOKENTIME}"