.container
  .row
    h2
      span.episode.type
        = episode.type.capitalize + ":"
      span.episode.name style="padding-left:20px"
        = episode.name
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.episode.attribute Description:
      .col-lg-11.col-md-10.col-sm-6
        span.episode.description
          = episode.description

    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.episode.attribute Images:
      .col-lg-11.col-md-10.col-sm-6
        .row
          / - episode.images.each_with_index do |image, index|
          .col-sm-12
            / - image = episode.images[1]
            / img.episode.images[src = image['url'] alt = "#{image['url']}"]
            img.episode.images[src = episode.images alt = "#{episode.images}"]

    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.episode.attribute Language:
      .col-lg-11.col-md-10.col-sm-6
        span.episode.language
          = episode.language

    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.episode.attribute Release_date:
      .col-lg-11.col-md-10.col-sm-6
        span.episode.release_date
          = episode.release_date