.container
  form role="form" action="/podcast_info" method='POST' id='show-episode-form'
    .row.vertical-align.query-bar
      .col-md-2.col-3
        .text-right Spotify URL :
      .col-md-8.col-6
        input {
          type='text' name='spotify_url'
          id='spotify_url_input' class="form-control"
          placeholder="e.g. https://open.spotify.com/episode/<unique_id> or https://open.spotify.com/show/<unique_id>"
        }
      .col-md-2.col-3
        button {
          type='submit' id='podcast_info-form-submit' class='submit'
          value='submit' class="btn btn-primary"
        } Show Podcast Information
    .row
      .col-md-12.blank-row
.row.vertical-align
  .col-md-3.jc-left
    .decoration
      | History Episode :
  .col-md-3
    input {
      type='text' name='spotify_url'
      id='spotify_url_input' class="form-control"
      placeholder="Episode Global Search"
    }
  .col-md-3.jc-left
    .decoration
      | History Show :
  .col-md-3
    input {
      type='text' name='spotify_url'
      id='spotify_url_input' class="form-control"
      placeholder="Show Global Search"
    }
.row
      .col-md-12.blank-row
.row.vertical-align
  .col-md-6
    table class="table table-hover table-bordered" id="episode_table"
      thead
        tr
          th Name
          th URL
          th Release Date
      tbody
        tr 
          td 
            span 
              = "icon 百靈果 EP01" 
          td 
            span 
              a href="episode.http_url"
              ="episode.http_url"
          td 
            span 
              = "Thr 1:43"
        tr
          td 
            span 
              = "百靈果 EP01" 
          td 
            span 
              a href="episode.http_url"
              ="episode.http_url"
          td 
            span 
              = "Thr 1:43"
  .col-md-6
    table class="table table-hover table-bordered" id="shows_table"
      thead
        tr
          th Name
          th URL
          th Language
      tbody
        tr 
          td id='td_name'
            span 
              = "百靈果" 
          td 
            span 
              a href="show.http_url"
              ="show.http_url"
          td 
            span 
              = "English"
        tr 
          td id='td_name'
            span 
              = "百靈果" 
          td 
            span 
              a href="show.http_url"
              ="show.http_url"
          td 
            span 
              = "English"

   
  
  script type="text/javascript".
    $(document).ready(function() {
      $('#show-episode-form').on('submit', function(e) {
        e.preventDefault();

        var spotifyUrl = $('#spotify_url_input').val();
        var actionUrl;

        if (spotifyUrl.includes('episode')) {
          actionUrl = '/episode';
        } else if (spotifyUrl.includes('show')) {
          actionUrl = '/show';
        } else {
          actionUrl = '/default';
        }

        $(this).attr('action', actionUrl);
        this.submit();
      });
    });
