.container
  form role="form" action="/Podcast_info" method='POST' id='show-Podcast_info-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Github URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='podcasturl'
          id='github_url_input' class="form-control"
          placeholder="e.g. https://open.spotify.com/show/5Vv32KtHB3peVZ8TeacUty,https://open.spotify.com/episode/7elPsgSqR0DjMvMyLKSiM8"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Podcast_info
    .row
      .col-md-12.blank-row