.container
  .row
    h2
      span.podcastinfo.owner
        = podcastinfo.owner.username
      span.podcastinfo.name style="padding-left:20px"
        = podcastinfo.name
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.podcastinfo.attribute Repo:
      .col-lg-11.col-md-10.col-sm-6
        span.podcastinfo.detail
          = podcastinfo.git_url
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.podcastinfo.attribute Members:
      .col-lg-11.col-md-10.col-sm-6
        .row
          - podcastinfo.members.each do |member|
            .col-sm-12
              a.podcastinfo.detail href="https://github.com/#{member.username}" #{member.username}