.container
  .row
    h2
      span.show.type
        = show.type.capitalize + ":"
      span.show.name style="padding-left:20px"
        = show.name
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.show.attribute Description:
      .col-lg-11.col-md-10.col-sm-6
        span.show.description
          = show.description

    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.show.attribute Images:
      .col-lg-11.col-md-10.col-sm-6
        .row
          / - show.images.each_with_index do |image, index|
          .col-sm-12
            / Using the first image of the image-array
            / - image = show.images[1]
            / img.show.images[src = image['url'] alt = "#{image['url']}"]
            img.show.images[src = show.images alt = "#{show.images}"]

    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.show.attribute Publisher:
      .col-lg-11.col-md-10.col-sm-6
        span.show.publisher
          = show.publisher

    / .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.show.attribute Top-5 Recommedation:
      .col-lg-11.col-md-10.col-sm-6
        .row
          - items = show.episodes['items'][0..4]
          - items.each_with_index do |episode, index|
            - episode_id = episode['href'].split('/')[-1]
            .col-sm-12
            a.show.items href="/podcast_info/episode/#{episode_id}" #{index+1}. #{episode['name']}
